@import url(https://fonts.googleapis.com/css?family=Raleway);

body, html {
    color: #777;
    background-color: #5a6041;
    font-family: 'Raleway', sans-serif;
    margin: 0;
    overflow-x: hidden;
    margin-bottom: 30px;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

a:link {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}

  /* Add a background color and some padding around the form */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  .column1 {
    float: left;
    width: 100%;
    padding: 0 10px;
  }
  .column2 {
    float: left;
    width: 50%;
    padding: 0 10px;
  }
  .column5 {
    float: left;
    width: 20%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {
    margin: 0 -5px;
    z-index: 1;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    border-radius: 15px;
    margin-bottom: 20px;
  }
  
  @media screen and (max-width: 600px) {
    .column5 {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
    .column2 {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

  .content {
    position: relative;
    /* background-color: #ffffff; */
    /* display: inline-grid; */
    /* width: 100%; */
    margin: auto;
    text-align: center;
    padding: 20px;
    /* color: #000; */
    /* margin-inline: auto;  */
    /* width: fit-content; */
    /* position: absolute; */
    /* top: 50%; */
    /* -ms-transform: translateY(-50%);
    transform: translateY(-50%); */
  }
  
  .grid-container {
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
    padding: 30px;
  }

  /* Style all font awesome icons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Instagram */
.fa.fa-instagram {
  color: white;
  background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
}

  /*Image Gallery*/
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  
    .grid-container {
      /* position: absolute; */
      /* top: 10%;
      bottom: 10%; */
      display: grid;
      grid-template-columns: auto;
      gap: 10px;
      padding: 10px;
    }
  }

  .responsiveImage {
    width: 20%;
    height: auto;
  }

  .footer {
    position: fixed;
    overflow: hidden;
    background-color: #5a6041;
    /* display: block; */
    color: #f2f2f2;
    text-align: center;
    justify-content: center;
    /* text-decoration: none; */
    font-size: 15px;
    /* height: 60px; */
    padding-top: 8px;
    padding-bottom: 8px;
    margin-top: -60px;
    bottom: 0;
    width: 100%;
  }